<!DOCTYPE html>
<html>
<head>
	
	<title>Mensajeria</title>
	<style type="text/css">

		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.message{
			position: absolute;
			right: 0;
			bottom: 0;
			border:solid;
			height: 100%;
			width: 300px;
		}

		.message__input{
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 40px;
			display: flex;
		}

		.message__input>input{
			width: 100%;
			text-indent: 10px;
		}

		.message__content{
			background: silver;
			height: 100%;
			padding: 10px 0;
			overflow: auto;
		}

		.mensaje{
			background: white;
			width: 95%;
			margin: 5px auto;
			height: auto;
			padding: 10px;
			border-radius: 10px;
		}

	</style>

</head>
<body>

<template id="mensajes">
	<p class="mensaje"></p>
</template>

	<div class="message" id="boxMessage">
		
		<div class="message__content" id="boxChat">

		</div>

		<div class="message__input">
			<input type="text" name="" id="input"/>
			<button id="send">Send</button>
		</div>

	</div>

<script type="text/javascript" src="script/libreria.js"></script>

<script type="text/javascript">

	const boxMessagin=obj("boxChat")
	const input=obj("input")

	const fragmento=document.createDocumentFragment()
	const template=obj("mensajes")


	//OBJETO JSON CON LA CONFIGURACION DE MI LISTENER
	const confListen={
		event:"click",
		element:"send",
		
		action:()=>{

			if(input.value==""){
				input.focus()
				return
			}

			for (var i = 0; i < 100; i++) {
				
				const clon=template.content.cloneNode(true)

				clon.querySelector(".mensaje").textContent="mensaje de la DB N° "+i

				fragmento.appendChild(clon)

			}

			boxMessagin.appendChild(fragmento)

			//boxMessagin.insertAdjacentHTML("beforeend","<p class='mensaje'>"+input.value+"</p>")
			input.value=""
			input.focus()
		}

	}

	const btnSend=listen(confListen)

</script>

</body>
</html>